html {
  font-family: sans-serif;
  font-size: 16px;
  background-color: #efa263;
  color: #111;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

svg {
  max-height: 100% !important;
  max-width: 100% !important;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  padding-top: 10px;

  #countrys {
    pointer-events: none;
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #FFFFFF;
    stroke: #000000;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;

    & > * {
      pointer-events: auto;
      cursor: pointer;
    }
  }

  #countrys > [level="5"] {
    fill: #FF7E7E;
  }

  #countrys > [level="4"] {
    fill: #ffb87e;
  }

  #countrys > [level="3"] {
    fill: #FFE57E;
  }

  #countrys > [level="2"] {
    fill: #A8FFBE;
  }

  #countrys > [level="1"] {
    fill: #88AEFF;
  }

  #countrys > [level="w"] {
    fill: #edd1ff;
  }

  a {
    pointer-events: auto;
  }
}

a {
  color: #111;
  cursor: pointer;
  text-decoration: none;
}

::selection {
  background-color: #7e98ff;
}

.set-level {
  display: none;
  position: absolute;
  z-index: 1;
  background: #FFF;
  width: 140px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 3px 6px 0 rgba(0, 0, 0, .1);
  border: 2px solid #000;
  text-align: center;

  h2 {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    cursor: default;
  }

  a {
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
  }

  h2,
  a {
    display: block;
    padding: 4px 10px;

    &[data-level="5"] {
      background: #FF7E7E;
    }

    &[data-level="4"] {
      background: #ffb87e;
    }

    &[data-level="3"] {
      background: #FFE57E;
    }

    &[data-level="2"] {
      background: #A8FFBE;
    }

    &[data-level="1"] {
      background: #88AEFF;
    }

    &[data-level="w"] {
      background: #edd1ff;
    }
  }
}

.btn {
  background: #FFF;
  box-shadow: 0 0 0 2px #111;
  border-radius: 3px;
  width: 80px;
  text-align: center;
}

footer {
  padding: 0 0 30px;
  line-height: 20px;
  transition: opacity 1s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;

  a {
    padding: 6px 10px;

    &.btn {
      margin-right: 10px;
    }
  }
}

.output, .about {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFF;
  text-align: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    width: 520px;
    max-width: 100%;
    // height: 309px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    // aspect-ratio: 2000 / 1210;
    aspect-ratio: 1;
  }

  p {
    margin: 0;
    padding: 0 0 15px 0;
  }

  .btn {
    display: block;
    padding: 8px 12px;
    box-shadow: 0 0 0 2px #111;
  }
}

.about {
  padding-bottom: 90px;

  img {
    width: 400px;
  }
}

@media (max-width: 800px) , (max-height: 800px) {
  html {
    font-size: 14px;
    height: 100%;
  }

  body {
    position: relative;
    height: 100%;
    overflow: auto;
  }

  svg {
    width: 1400px;
    height: 873px;
    margin: 20px 20px 0;
  }

  footer {
    padding: 0 0 80px;
    font-size: 16px;
    line-height: 24px;
    width: 100%;

    a {
      padding: 6px 8px;
    }
  }

  .btn {
    box-shadow: 0 0 0 2px #111;
  }

  .set-level {
    width: 120px;
    border-width: 2px;

    h2 {
      font-size: 14px;
      line-height: 20px;
    }

    a {
      font-size: 12px;
      line-height: 16px;
    }
  }
}


html {
  &[data-loading] {
    footer {
      pointer-events: none;
      // opacity: 0;
    }
  }

  &[data-running] {
    cursor: wait;

    body {
      pointer-events: none;
    }
  }
}